<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/apiFragment">

    <fragment
        android:id="@+id/apiFragment"
        android:name="com.android.hikadashi.ui.api.MainFragment"
        android:label="fragment_api"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_apiFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.hikadashi.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.android.hikadashi.ui.mylist.MyListFragment"
        android:label="MyListFragment" >
        <action
            android:id="@+id/action_myListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>